# laplace

Laplace/: build.gradle  settings.gradle
Laplace/app/: build.gradle
Laplace/app/src/androidTest/java/com/Codersport/laplace/: ExampleInstrumentedTest.java
Laplace/app/src/main/: AndroidManifest.xml
Laplace/app/src/main/Python/: app.py
Laplace/app/src/main/java/com/Codersport/laplace/: Choose.java  LaplaceMain.java  MainActivity.java  SplashScreen.java
Laplace/app/src/main/res/layout/: activity_choose.xml  activity_laplace_main.xml  activity_main.xml  activity_splash_screen.xml
Laplace/app/src/main/res/values/: strings.xml
Laplace/app/src/test/java/com/Codersport/laplace/: ExampleUnitTest.java
Laplace/gradle/wrapper/: gradle-wrapper.properties
